---
galaxy_info:
  author: Carlos Cardoso
  role_name: azure-cli
  description: Install Azure CLI for Linux
  license: Apache-2.0
  min_ansible_version: 2.6

  platforms:
    - name: Debian
      versions:
        - buster

  galaxy_tags:
    - debian
    - linux
    - development
    - azure

dependencies: []